[mypy]
python_version = 3.9
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-pneumonia_classifier.data.*]
ignore_missing_imports = True

[mypy-pneumonia_classifier.models.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True 